CSE_681_Project_1/MainWindow.xaml

<Window x:Class="CSE_681_Project_1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converter="clr-namespace:CSE_681_Project_1.Converters"
		xmlns:dialog="clr-namespace:CSE_681_Project_1.Dialog"
		xmlns:vm="clr-namespace:CSE_681_Project_1.Main"
		mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
		x:Name="_thisView">
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<ContentControl.Resources>
		<converter:GetDescriptionFromPropertyAddColon x:Key="GetDescriptionFromProperty" />
		<converter:ConvertNumberToTime x:Key="ConvertNumberToTime" />
	</ContentControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToolBar Grid.Row="0" Grid.ColumnSpan="2">
				<Button ToolTip="New File" Content="{materialDesign:PackIcon Kind=FileDocumentPlus}" Command="{Binding CreateNewFileCommand}" />
				<Button ToolTip="Open File" Content="{materialDesign:PackIcon Kind=FolderOpen}" Command="{Binding OpenCommand}" />
				<Button ToolTip="Save File" Content="{materialDesign:PackIcon Kind=ContentSave}" Command="{Binding SaveCommand}" IsEnabled="{Binding FileManagement.IsFileLoaded}" />
			</ToolBar>
			<GroupBox Grid.Row="1" Margin="10" Header="{Binding FileManagement.FileName}" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
				<TextBox Grid.Row="1" Text="{Binding FileManagement.MainFile, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsEnabled="{Binding FileManagement.IsFileLoaded}" />
			</GroupBox>

			<TabControl Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFilledTabControl}" SelectedIndex="{Binding SelectedIndex}">
				<TabItem Header="Games">
					<Grid>
						<ListView ItemsSource="{Binding Source={x:Static vm:DataManager.Instance}, Path=AllGames}" SelectedItem="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" MinWidth="150" />
											<ColumnDefinition Width="*" MinWidth="100" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
											<Label Content="Date: " />
											<Label Content="{Binding Date}" />
										</StackPanel>
										<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
											<Label Content="Home Team: " />
											<Label Content="{Binding HomeTeamName}" />
										</StackPanel>
										<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
											<Label Content="VS " />
										</StackPanel>

										<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
											<Label Content="Away Team:" />
											<Label Content="{Binding VisitorTeamName}" />
										</StackPanel>

										<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
											<Label Content="Final: " />
											<Label Content="{Binding IsFinal}" />
										</StackPanel>
										<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
											<Label Content="Neutral: " />
											<Label Content="{Binding Neutral}" />
										</StackPanel>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Button Margin="0,0,40,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Add Game" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding ChangeNewGameVisibilityCommand}">
							<Button.Content>
								<TextBlock Text="+" FontSize="64" FontStretch="UltraCondensed" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Button.Content>
						</Button>
					</Grid>
				</TabItem>
				<TabItem Header="Selected Game">
					<GroupBox Margin="10">
						<GroupBox.Header>
							<Grid>
								<Button Content="Previous" Width="128" Background="{DynamicResource AttentionToActionBrush}" HorizontalAlignment="Left" Command="{Binding GoBackCommand}" />
								<TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding GameInfoHeader}" HorizontalAlignment="Center" Foreground="Black" />
								<Button Content="Next" Width="128" Background="{DynamicResource AttentionToActionBrush}" HorizontalAlignment="Right" Command="{Binding GoForwardCommand}" />
							</Grid>
						</GroupBox.Header>
						<ScrollViewer>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" MinWidth="320" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamName, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=homeTeamName}" />
								<TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamName}" />
								<TextBlock Grid.Column="2"  Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisitorTeamName, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=visTeamName}" />
								<TextBlock Grid.Column="3" Margin="10,0,0,0" Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisitorTeamName}" />

								<TextBlock Grid.Row="1" Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.IsFinal, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=isFinal}" />
								<TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.IsFinal}" />
								<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.Neutral, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=neutral}" />
								<TextBlock Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.Neutral}" />

								<Separator Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource MaterialDesignSeparator}" Margin="15" />

								<StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal">
									<StackPanel MinWidth="200">
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.GameDate, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=gameDate}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.Score, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=score}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.StatIDCode, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=statIdCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.GameCode, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=gameCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.TeamCode, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=teamCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.RushYards, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=rushYds}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.RushAttempts, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=rushAtt}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.PassYards, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=passYds}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.PassAttempts, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=passAtt}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.PassesCompleted, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=passComp}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.Penalties, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=penalties}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.PenaltyYards, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=penaltYds}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.FumblesLost, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=fumblesLost}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.InterceptionsThrown, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=interceptionsThrown}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.FirstDowns, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=firstDowns}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.ThirdDownAttempts, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=thridDownAtt}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.ThirdDownConversions, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=thirdDownConver}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.FourthDownAttempts, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=fourthDownAtt}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.FourthDownConversions, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=fourthDownConver}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.TimePossed, Converter={StaticResource GetDescriptionFromProperty}, ConverterParameter=timePoss}" />
									</StackPanel>
									<StackPanel MinWidth="200">
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.GameDate}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.Score}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.StatIDCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.GameCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.TeamCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.RushYards}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.RushAttempts}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.PassYards}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.PassAttempts}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.PassesCompleted}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.Penalties}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.PenaltyYards}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.FumblesLost}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.InterceptionsThrown}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.FirstDowns}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.ThirdDownAttempts}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.ThirdDownConversions}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.FourthDownAttempts}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.FourthDownConversions}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.TimePossed}" />
										
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.TimePossed, Converter={StaticResource ConvertNumberToTime}, ConverterParameter=1}" />
											<TextBlock Text=" Minutes " />
											<TextBlock Grid.Column="1" Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.HomeTeamStats.TimePossed, Converter={StaticResource ConvertNumberToTime}, ConverterParameter=2}" />
											<TextBlock Text=" Seconds" />
										</StackPanel>
									</StackPanel>
									<StackPanel MinWidth="200">
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.GameDate}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.Score}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.StatIDCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.GameCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.TeamCode}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.RushYards}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.RushAttempts}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.PassYards}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.PassAttempts}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.PassesCompleted}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.Penalties}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.PenaltyYards}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.FumblesLost}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.InterceptionsThrown}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.FirstDowns}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.ThirdDownAttempts}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.ThirdDownConversions}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.FourthDownAttempts}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.FourthDownConversions}" />
										<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.TimePossed}" />
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.TimePossed, Converter={StaticResource ConvertNumberToTime}, ConverterParameter=1}" />
											<TextBlock Text=" Minutes " />
											<TextBlock Grid.Column="1" Text="{Binding Source={x:Static vm:DataManager.Instance}, Path=SelectedGame.VisTeamStats.TimePossed, Converter={StaticResource ConvertNumberToTime}, ConverterParameter=2}" />
											<TextBlock Text=" Seconds" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</Grid>
						</ScrollViewer>
					</GroupBox>
				</TabItem>
			</TabControl>
			<materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding SnackBoxMessage}" IsActive="False" />
		</Grid>
		<Grid>
			<dialog:AddGameDialog Visibility="{Binding IsAddGameDialogVisible, Mode=TwoWay}" DialogTitle="Add New Game" NewItem="{Binding NewGameInfo, Mode=TwoWay}" CompletedCommand="{Binding CreateGameCommand}" />
		</Grid>
	</Grid>
</Window>