CSE_681_Project_1/Dialog/AddGameDialog.xaml

<ContentControl x:Class="CSE_681_Project_1.Dialog.AddGameDialog"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				x:Name="_thisView"
        mc:Ignorable="d">
	<Grid DataContext="{x:Reference _thisView}">
		<Grid.InputBindings>
			<MouseBinding Gesture="LeftClick" Command="{Binding CancelCommand, Mode=OneTime}" />
		</Grid.InputBindings>
		<Border Background="#90000000" Visibility="{Binding Visibility}">
			<Border BorderBrush="#616161" BorderThickness="1"
                    Background="#212121"  CornerRadius="10,10,10,10"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="550">
				<Border.BitmapEffect>
					<DropShadowBitmapEffect Color="Black" Opacity=".5" Direction="270" ShadowDepth="0.7" />
				</Border.BitmapEffect>
				<Grid MinHeight="300"  DataContext="{x:Reference _thisView}">
					<Grid.InputBindings>
						<MouseBinding Gesture="LeftClick" Command="{Binding DoNothingCommand, Mode=OneTime}" />
					</Grid.InputBindings>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Content="{Binding DialogTitle}"  Style="{DynamicResource MaterialDesignLabel}" />

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Home Team">
								<TextBox.Text>
									<Binding Path="NewItem.homeTeamName" UpdateSourceTrigger="PropertyChanged" ElementName="_thisView">
									</Binding>
								</TextBox.Text>
							</TextBox>
							<TextBox Grid.Column="2" Margin="10,0,15,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Visiting Team">
								<TextBox.Text>
									<Binding Path="NewItem.visTeamName" UpdateSourceTrigger="PropertyChanged" ElementName="_thisView">
									</Binding>
								</TextBox.Text>
							</TextBox>

							<StackPanel>
								<StackPanel MinWidth="200">
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Game Date" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Score" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Stat ID Code" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Game Code" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Team Code" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rush Yards" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rush Attempts" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pass Yards" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pass Attempts" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pass Completion" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Penalties" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Penalty Yards" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Fumbles Lost" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Interceptions Lost" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="" />
									<TextBox Margin="15,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid Grid.Row="1" DataContext="{x:Reference _thisView}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="1"  Margin="0,10,10,10" Content="Cancel" Command="{Binding CancelCommand, Mode=OneTime}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
						<Button Grid.Column="2"  Margin="0,10,10,10" Content="Create" Command="{Binding CreateCommand, Mode=OneTime}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
					</Grid>
				</Grid>
			</Border>
		</Border>
	</Grid>
</ContentControl>